# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p1
UUID=9F46-EF3E      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/nvme0n1p2
UUID=4fe500cf-0999-474f-bec2-96e3f0428d06	/         	ext4      	rw,relatime	0 1

# /dev/sda1
UUID=0EF57A34338E7668   /mnt/hdd        ntfs-3g defaults,uid=1000,gid=1000,dmask=027,fmask=137  0 0
