[redshift]


temp-day=5000
temp-night=3000

; smooth temp change
transition=1

brightness-day=1.0
brightness-night=0.3

gamma-day=1.0:1.0:1.0
gamma-night=0.6

; location
location-provider=manual
[manual]
lat=55.73
lon=37.61
